B32/View/Login.xaml

<Window x:Class="B32.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B32"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF69F3BB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridLogin" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <StackPanel Margin="50">
                <Image Source="/Assets/Logo.PNG" Width="96" Height="96"/>
                <Label Content="Welcome" HorizontalAlignment="Center" FontFamily="Poor Richard" FontSize="24"/>
                <Border Background="White" Margin="10 20" CornerRadius="5">
                    <StackPanel Margin="25">
                        <TextBox x:Name="TxtEmail" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="TxtEmail_PreviewTextInput"/>
                        <PasswordBox x:Name="TxtPw" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Top"/>
                        <Button x:Name="btnForget" Content="Forget Password" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnForget_Click" IsEnabled="True" Background="#FFD7EA1D" FontSize="12" Height="25" Margin="74,0,71,0" Width="125"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="15 50" VerticalAlignment="Top" Click="BtnLogin_Click" IsEnabled="True" Background="#FF21B21A"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridForgot" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <StackPanel Margin="50">
                <Image Source="/Assets/Logo.PNG" Width="96" Height="96"/>
                <Label Content="Forgotten Password" HorizontalAlignment="Center" FontFamily="Poor Richard" FontSize="24"/>
                <Border Background="White" Margin="10 50" CornerRadius="5">
                    <StackPanel Margin="25">
                        <TextBox x:Name="TxtEmailForget" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="TxtEmail_PreviewTextInput"/>
                        <Button x:Name="btnBack" Content="Back to Login" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnBack_Click" IsEnabled="True" Background="#FFD7EA1D" FontSize="12" Height="25" Margin="74,0,71,0" Width="125"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnSendEmail" Content="Send Email" HorizontalAlignment="Left" Margin="15 50" VerticalAlignment="Top" Click="BtnSendEmail_Click" IsEnabled="True" Background="#FF2689DC"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridBar" Grid.ColumnSpan="2" Background="#FF0CAE4E" MouseDown="GridBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}">
                <Button Style="{StaticResource ResourceKey=MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Click="Button_Close" Margin="0,2">
                    <materialDesign:PackIcon Kind="CloseBox"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
